# qBIP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fonoaudiologia/qbip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonoaudiologia/qbip/: Main_Activity.java  conf_dur_game.java  conf_freq_game.java  conf_inter_game.java  conf_vol_game.java  dur_game.java  freq_game.java  inter_game.java  vol_game.java
app/src/main/res/drawable/: botao_menu_1.xml  botao_redondo.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: config_dur.xml  config_freq.xml  config_inter.xml  config_vol.xml  game_dur.xml  game_freq.xml  game_inter.xml  game_vol.xml  menu_main.xml  obs_dur_config.xml  obs_freq_config.xml
app/src/main/res/layout-land/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fonoaudiologia/qbip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
