<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/backgroundmenu">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="590dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="qBIP"
            android:textFontWeight="400"
            android:fontFamily="@font/hemihead"
            android:textColor="#4C0A01"
            android:textSize="36dp"/>

        <TextView
            android:id="@+id/subtitulo"
            android:layout_height="wrap_content"
            android:layout_width="590dp"
            android:paddingTop="4dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/titulo"
            android:text="MENU"
            android:background="#4C0A01"
            android:textFontWeight="400"
            android:fontFamily="@font/hemihead"
            android:textColor="@color/white"
            android:textSize="26dp"/>

        <Button
            android:id="@+id/opc01"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_below="@id/subtitulo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hemihead"
            android:onClick="frequencia"
            android:backgroundTint="#4c3d31"
            android:text="Frequência"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

        <Button
            android:id="@+id/opc02"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@id/opc01"
            android:layout_below="@id/subtitulo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hemihead"
            android:onClick="duracao"
            android:backgroundTint="#a0907f"
            android:text="Duração"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

        <Button
            android:id="@+id/opc03"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@id/opc02"
            android:layout_below="@id/subtitulo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hemihead"
            android:onClick="intensidade"
            android:backgroundTint="#956245"
            android:text="Intensidade"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />
        <Button
            android:id="@+id/opc04"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@id/opc03"
            android:layout_below="@id/subtitulo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hemihead"
            android:layout_gravity="center"
            android:text="Inter\nestímulo"
            android:backgroundTint="#a0907f"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />
        <Button
            android:id="@+id/opc05"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@id/opc04"
            android:layout_below="@id/subtitulo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hemihead"
            android:layout_gravity="center"
            android:text="Murmúrio"
            android:backgroundTint="#4c3d31"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

    </RelativeLayout>

</LinearLayout>