<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:background="@drawable/backgroundmenu">

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:paddingVertical="10dp">
'
            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="qBIP"
                android:textFontWeight="400"
                android:fontFamily="@font/hemihead"
                android:textColor="#4C0A01"
                android:textSize="36dp"/>

            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="fill_parent"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/titulo"
                android:layout_height="wrap_content"
                android:text="DURAÇÃO - Configurações"
                android:background="#4C0A01"
                android:textFontWeight="400"
                android:fontFamily="@font/hemihead"
                android:textColor="@color/white"
                android:textSize="28dp"/>


            <LinearLayout
            android:id="@+id/grpBotões"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitulo"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/grosso"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/hemihead"
                android:onClick="testeCurto"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="CURTO"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <Button
                android:id="@+id/fino"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/hemihead"
                android:onClick="testeLongo"
                android:backgroundTint="#43A047"
                android:text="LONGO"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/freq"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/hemihead"
                android:onClick="testeFrequencia"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Frequencia do Beep"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <Button
                android:id="@+id/pausaentre"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/hemihead"
                android:onClick="pausaEntre"
                android:backgroundTint="#43A047"
                android:text="pausa"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/grpTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grpBotões"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tempoCurto"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="1000 Hertz"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tempoLongo"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descr01"
                    android:background="@color/white"
                    android:text="1000 Hertz"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/frequenciaBeep"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="1000 mS"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/pausaEntre"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descr01"
                    android:background="@color/white"
                    android:text="1000 mS"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/moreMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grpTexto"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/curtoMine"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/mine"
                    android:onClick="curtoMine"/>

                <ImageButton
                    android:id="@+id/curtoMore"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/more"
                    android:layout_marginLeft="20dp"
                    android:onClick="curtoMore"/>

                <ImageButton
                    android:id="@+id/longMine"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/mine"
                    android:layout_marginLeft="50dp"
                    android:onClick="longoMine"/>

                <ImageButton
                    android:id="@+id/longMore"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/more"
                    android:layout_marginLeft="20dp"
                    android:onClick="longoMore"/>

                <ImageButton
                    android:id="@+id/frqMine"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/mine"
                    android:onClick="frqMine"
                    android:layout_marginLeft="50dp"/>

                <ImageButton
                    android:id="@+id/frqMore"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/more"
                    android:layout_marginLeft="20dp"
                    android:onClick="frqMore"/>

                <ImageButton
                    android:id="@+id/pauseMine"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/mine"
                    android:onClick="pauseMine"
                    android:layout_marginLeft="50dp"/>

                <ImageButton
                    android:id="@+id/pauseMore"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/more"
                    android:layout_marginLeft="20dp"
                    android:onClick="pauseMore"/>

            </LinearLayout>

            <TextView
                android:id="@+id/voltar"
                android:layout_below="@+id/grpTexto"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:layout_centerInParent="true"
                android:background="@drawable/voltar"
                android:clickable="true"
                android:onClick="backGameDur"/>

        </RelativeLayout>

</LinearLayout>